<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
</head>
<body background="fondito40000.jpg" style="text-align: center; font-size: 24px;">
<p>&nbsp;</p>
<h1>Introduccion y guia a nuestra empresa y su catálogo</h1>
<p>&nbsp;</p>
<p>
  <embed src="yt1z.net - Las nubes desde la ventanilla del avión - Vídeos sin derechos de autor CCO (720p).mp4" width="882" height="546"></embed>
</p>
<h1>Informacion General </h1>
<p><a href="Información.html"><img src="boton_siguiente_pixel-removebg-preview.png" alt="" width="255" height="137" border="0"/></a></p>
<p>&nbsp;</p>
<h1>Viajes </h1>
<p><a href="Viajes.html"><img src="boton_de_inicio_pixel-removebg-preview.png" width="391" height="255" alt=""/></a></p>
<p>&nbsp;</p>
<h1>Aviones </h1>
<p><a href="Aviones.html"><img src="boton_atras_pixel-removebg-preview.png" width="317" height="253" alt=""/></a></p>
<p>&nbsp;</p>
<h1>Aeropuertos</h1>
<p><a href="Aeropuertos.html"><img src="boton_siguiente_pixel-removebg-preview.png" width="306" height="241" alt=""/></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Guías</h1>
<p><a href="Guias turisticas.html"><img src="boton_de_inicio_pixel-removebg-preview.png" width="500" height="500" alt=""/></a></p>
<p><a href="https://www.aviationgroup.es/actualidad/tipos-aviones-como-identificarlos/">Para mas informacion acceda a esta pagina </a>(Aeropuertos y vuelos)</p>
<p>&nbsp;</p>
<p>Si busca empleo en nuestra empresa puede realizar su solicitud en el siguinte enlace:</p>
<p><a href="../Páginas Segundo Bimestre/Solicitud de empleo/Solicitud de empleo.html">Solicitud de empleo</a></p>
<p>&nbsp;</p>
<p>Tambien te puede interesar:</p>
<marquee behavior="slide"><img src="hfhfjsdhf.png" width="1897" height="942" alt=""/></marquee>

	
	
	
</body>
</html>
